program XmlExport;

{$APPTYPE CONSOLE}

uses
  SysUtils,
  Db2XML,
  XMLDoc, XMLIntf, DB, AdoDb;

begin
  (*
  Программа предназначена для конвертации таблицы БД (без связанных таблих
  с детализациями) в формат XML.
  Особенности:
    Поля запроса могут быть записаны в виде текстового значения ноды
    Поля запроса могут быть записаны в виде атрибута ноды
    Ноды могут вкладываться для группировки
  
  *)
  // Глобальная обработка исключений: запись в лог, возвращаем 1
  // Открываем базу данных
  // Загружаем файл с правилами конвертации
  // Создаём объекты TDb2XmlRoot, TDb2XmlDataLayer
end.
